<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AuraPlay - Complete MVP Prototype</title>

    <!-- PWA Meta Tags -->
    <meta name="description" content="Interactive therapeutic gaming platform for children ages 3-9 with memory games, breathing exercises, and more">
    <meta name="theme-color" content="#6366F1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="AuraPlay">
    <link rel="manifest" href="manifest.json">

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%236366F1;stop-opacity:1' /%3E%3Cstop offset='50%25' style='stop-color:%238B5CF6;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23EC4899;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' fill='url(%23grad)' rx='40'/%3E%3Ctext x='96' y='130' font-size='80' text-anchor='middle' fill='white'%3E%E2%AD%90%3C/text%3E%3C/svg%3E">

    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&family=Nunito:wght@400;600;700;800&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { font-family: 'Poppins', sans-serif; background: #1a1a1a; margin: 0; height: 100vh; overflow: hidden; display: flex; justify-content: center; align-items: center; }

        .ios-container { width: 100%; height: 100%; max-width: 450px; max-height: 932px; background: #f8fafc; position: relative; overflow: hidden; display: flex; flex-direction: column; }
        @media (min-width: 451px) { .ios-container { border-radius: 40px; box-shadow: 0 0 50px rgba(0,0,0,0.5); height: 90vh; } }

        .fredoka { font-family: 'Fredoka', cursive; }
        .nunito { font-family: 'Nunito', sans-serif; }

        .login-gradient-bg { background: linear-gradient(135deg, #6366F1, #8B5CF6, #EC4899); background-size: 200% 200%; animation: gradientShift 15s ease infinite; }
        @keyframes gradientShift { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }

        .floating-element { position: absolute; opacity: 0.15; font-size: 60px; animation: float 20s infinite ease-in-out; pointer-events: none; }
        @keyframes float { 0%, 100% { transform: translateY(0) rotate(0deg); } 50% { transform: translateY(-30px) rotate(10deg); } }

        .character-art { width: 140px; height: 140px; border-radius: 50%; margin: 0 auto 20px auto; border: 6px solid white; box-shadow: 0 8px 30px rgba(0,0,0,0.15); overflow: hidden; background: linear-gradient(135deg, #FCD34D, #FFA500); position: relative; animation: bounce 2s ease-in-out infinite; }
        @keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }

        .sparkle { position: absolute; width: 8px; height: 8px; background: white; border-radius: 50%; animation: sparkleAnimation 1.5s ease-in-out infinite; }
        @keyframes sparkleAnimation { 0%, 100% { opacity: 0; transform: scale(0); } 50% { opacity: 1; transform: scale(1); } }

        .btn-3d { transition: 0.1s; border-bottom-width: 4px; }
        .btn-3d:active { transform: translateY(2px); border-bottom-width: 2px; }

        .auth-input { width: 100%; padding: 1rem 1rem 1rem 3rem; border: 2px solid #e5e7eb; border-radius: 16px; font-size: 16px; font-weight: 600; outline: none; }
        .auth-input:focus { border-color: #8B5CF6; }

        .memory-card { aspect-ratio: 1; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 16px; display: flex; align-items: center; justify-content: center; font-size: 32px; cursor: pointer; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: 0.3s; }
        .memory-card.flipped { background: white; }
        .memory-card.matched { background: #dcfce7; opacity: 0.8; }

        .breathing-circle { width: 200px; height: 200px; border-radius: 50%; background: linear-gradient(135deg, #60A5FA, #3B82F6); animation: breathe 4s ease-in-out infinite; }
        @keyframes breathe { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.3); } }

        .modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 1000; align-items: center; justify-content: center; }
        .modal.active { display: flex; }
        .modal-content { background: white; border-radius: 20px; max-width: 90%; max-height: 80vh; overflow-y: auto; padding: 2rem; }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // ==================== DATA STORE ====================
        class DataStore {
            constructor() {
                this.key = 'auraplay_mvp_data';
                this.load();
            }

            getDefaults() {
                return {
                    user: { name: '', id: '', icon: '🎮', created: Date.now(), lastLogin: Date.now() },
                    auraPoints: 0,
                    calibration: { completed: false, reactionTime: [], pressure: [], dragAccuracy: [] },
                    badges: {
                        calibrationComplete: { unlocked: false, date: null },
                        breathingMaster: { unlocked: false, date: null },
                        memoryChamp: { unlocked: false, date: null },
                        focusMaster: { unlocked: false, date: null },
                        explorer: { unlocked: false, date: null },
                        consistent: { unlocked: false, date: null }
                    },
                    games: {
                        memoryMatch: { played: 0, wins: 0, bestMoves: 0 },
                        headStill: { played: 0, completed: 0, bestScore: 0 }
                    },
                    stats: { totalPlayTime: 0, gamesPlayed: 0, currentStreak: 1, lastPlayDate: new Date().toDateString() },
                    prescription: { issued: false, parentName: '', note: '', date: null },
                    memoryCards: [
                        { id: 1, word: 'happy', syllables: ['hap', 'py'] },
                        { id: 2, word: 'sunshine', syllables: ['sun', 'shine'] },
                        { id: 3, word: 'butterfly', syllables: ['but', 'ter', 'fly'] },
                        { id: 4, word: 'rainbow', syllables: ['rain', 'bow'] }
                    ],
                    emotions: [],
                    breathingSessions: []
                };
            }

            load() {
                const saved = localStorage.getItem(this.key);
                this.data = saved ? JSON.parse(saved) : this.getDefaults();
            }

            save() {
                localStorage.setItem(this.key, JSON.stringify(this.data));
            }

            reset() {
                localStorage.removeItem(this.key);
                this.data = this.getDefaults();
                this.save();
            }

            addPoints(amount, reason) {
                this.data.auraPoints += amount;
                this.save();
                return this.data.auraPoints;
            }

            spendPoints(amount, item) {
                if (this.data.auraPoints >= amount) {
                    this.data.auraPoints -= amount;
                    this.save();
                    return true;
                }
                return false;
            }

            unlockBadge(badgeName) {
                if (!this.data.badges[badgeName].unlocked) {
                    this.data.badges[badgeName] = { unlocked: true, date: Date.now() };
                    this.save();
                    return true;
                }
                return false;
            }

            exportReport() {
                return {
                    user: this.data.user,
                    stats: this.data.stats,
                    games: this.data.games,
                    badges: this.data.badges,
                    calibration: this.data.calibration,
                    emotions: this.data.emotions,
                    breathingSessions: this.data.breathingSessions,
                    auraPoints: this.data.auraPoints,
                    prescription: this.data.prescription,
                    exportDate: new Date().toISOString()
                };
            }
        }

        const store = new DataStore();

        // ==================== DICTIONARY ====================
        const SYLLABLE_DICTIONARY = {
            'wonderful': ['won', 'der', 'ful'],
            'beautiful': ['beau', 'ti', 'ful'],
            'important': ['im', 'por', 'tant'],
            'elephant': ['el', 'e', 'phant'],
            'telephone': ['tel', 'e', 'phone'],
            'computer': ['com', 'pu', 'ter'],
            'butterfly': ['but', 'ter', 'fly'],
            'dinosaur': ['di', 'no', 'saur']
        };

        // ==================== UTILS ====================
        const speak = (text) => {
            if (!window.speechSynthesis) return;
            window.speechSynthesis.cancel();
            const u = new SpeechSynthesisUtterance(text);
            u.rate = 1.1; u.pitch = 1.3;
            window.speechSynthesis.speak(u);
        };

        const playSound = (freq = 440) => {
            try {
                const ctx = new (window.AudioContext || window.webkitAudioContext)();
                const osc = ctx.createOscillator();
                const gain = ctx.createGain();
                osc.connect(gain);
                gain.connect(ctx.destination);
                osc.frequency.value = freq;
                gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.1);
                osc.start();
                osc.stop(ctx.currentTime + 0.1);
            } catch(e) {}
        };

        const simpleSyllableSplit = (word) => {
            const vowels = 'aeiouAEIOU';
            const syllables = [];
            let currentSyllable = '';

            for (let i = 0; i < word.length; i++) {
                currentSyllable += word[i];
                if (vowels.includes(word[i]) && i < word.length - 1) {
                    syllables.push(currentSyllable);
                    currentSyllable = '';
                }
            }
            if (currentSyllable) syllables.push(currentSyllable);
            return syllables.length > 0 ? syllables : [word];
        };

        const dictionarySyllableSplit = (word) => {
            return SYLLABLE_DICTIONARY[word.toLowerCase()] || simpleSyllableSplit(word);
        };

        // ==================== COMPONENTS ====================
        const Button3D = ({ children, onClick, color = 'blue', className = '', disabled = false }) => {
            const colors = {
                blue: 'bg-blue-500 border-blue-700 text-white',
                purple: 'bg-purple-500 border-purple-700 text-white',
                gold: 'bg-yellow-400 border-yellow-600 text-white',
                cyan: 'bg-cyan-500 border-cyan-700 text-white',
                white: 'bg-white border-gray-300 text-gray-800',
                red: 'bg-red-500 border-red-700 text-white',
                green: 'bg-green-500 border-green-700 text-white',
                gray: 'bg-gray-400 border-gray-600 text-white'
            };
            return (
                <button
                    onClick={onClick}
                    disabled={disabled}
                    className={`btn-3d ${colors[color]} px-4 py-3 rounded-xl font-black shadow-lg w-full ${disabled ? 'opacity-50 cursor-not-allowed' : ''} ${className}`}
                >
                    {children}
                </button>
            );
        };

        const Modal = ({ isOpen, onClose, title, children }) => (
            <div className={`modal ${isOpen ? 'active' : ''}`} onClick={onClose}>
                <div className="modal-content" onClick={(e) => e.stopPropagation()}>
                    <div className="flex justify-between items-center mb-4">
                        <h2 className="text-2xl font-black">{title}</h2>
                        <button onClick={onClose} className="text-3xl">&times;</button>
                    </div>
                    {children}
                </div>
            </div>
        );

        // ==================== SPLASH SCREEN ====================
        const SplashScreen = ({ onComplete }) => {
            const [started, setStarted] = useState(false);
            const SPLASH_VIDEO = "https://pfst.cf2.poecdn.net/base/video/80289ac3302af4722b2a48f9cabfdbd4595e1fb1cf86d82760738522dac67e8f";

            const handleTap = () => {
                if(started) return;
                setStarted(true);
                playSound(500);
                speak("I Am Aura, Welcome to AuraPlay!");
                setTimeout(onComplete, 2500);
            };

            return (
                <div className="absolute inset-0 bg-black z-50 flex flex-col items-center justify-center" onClick={handleTap}>
                    <video src={SPLASH_VIDEO} autoPlay loop muted playsInline className="absolute inset-0 w-full h-full object-cover opacity-70" />
                    <div className="z-10 text-center">
                        <h1 className="text-6xl font-black text-white mb-4 fredoka drop-shadow-lg">AuraPlay</h1>
                        <p className="text-white text-xl mb-8 opacity-90">I Am Aura</p>
                        {!started && <div className="bg-white text-blue-600 px-8 py-3 rounded-full font-black animate-pulse shadow-xl cursor-pointer">TAP TO START 👆</div>}
                    </div>
                </div>
            );
        };

        // ==================== LOGIN SCREEN ====================
        const LoginScreen = ({ onLogin }) => {
            const HEAD_VIDEO = "https://pfst.cf2.poecdn.net/base/video/cd4c656e4bea78f404f307448f737f25f274c453cc65052f045e0b15d80ab9af";
            const [username, setUsername] = useState(store.data.user.name || '');
            const [userId, setUserId] = useState(store.data.user.id || '');
            const [selectedIcon, setSelectedIcon] = useState(store.data.user.icon || '🎮');

            const icons = ['🎮', '🦄', '🚀', '🌈', '⭐', '🎨', '🦖', '🐱'];

            const handleLogin = (type) => {
                if (type === 'kid' && username && userId) {
                    store.data.user.name = username;
                    store.data.user.id = userId;
                    store.data.user.icon = selectedIcon;
                    store.data.user.lastLogin = Date.now();
                    store.save();
                }
                onLogin(type);
            };

            return (
                <div className="h-full login-gradient-bg p-8 flex flex-col items-center justify-center relative overflow-hidden">
                    <div className="floating-element" style={{top:'10%', left:'10%'}}>🎮</div>
                    <div className="floating-element" style={{top:'60%', left:'80%', animationDelay:'5s'}}>⭐</div>
                    <div className="floating-element" style={{top:'80%', left:'15%', animationDelay:'10s'}}>🎨</div>

                    <div className="bg-white/95 backdrop-blur-md p-8 rounded-[32px] shadow-2xl w-full max-w-sm text-center z-10">
                        <div className="character-art">
                            <div className="sparkle" style={{top:'10%', right:'15%'}}></div>
                            <div className="sparkle" style={{top:'30%', right:'5%', animationDelay:'0.5s'}}></div>
                            <video src={HEAD_VIDEO} autoPlay loop muted playsInline className="w-full h-full object-cover scale-110"></video>
                        </div>

                        <h2 className="text-xl font-bold text-purple-500 mb-1 fredoka">I Am Your Aura! ✨</h2>
                        <h1 className="text-5xl font-black mb-2 fredoka text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 to-pink-500">AuraPlay</h1>

                        <div className="bg-gradient-to-r from-emerald-400 to-teal-500 text-white px-4 py-2 rounded-full text-sm font-bold mb-6">
                            👶 Ages 3-9 Years 🎯
                        </div>

                        <div className="mb-4">
                            <p className="text-gray-600 text-sm font-bold mb-2">Pick Your Icon:</p>
                            <div className="flex gap-2 justify-center flex-wrap">
                                {icons.map(icon => (
                                    <div
                                        key={icon}
                                        onClick={() => setSelectedIcon(icon)}
                                        className={`w-12 h-12 rounded-full flex items-center justify-center text-2xl cursor-pointer border-2 ${selectedIcon === icon ? 'border-purple-500 bg-purple-50' : 'border-gray-200'}`}
                                    >
                                        {icon}
                                    </div>
                                ))}
                            </div>
                        </div>

                        <div className="space-y-4 mb-6">
                            <div className="relative">
                                <span className="absolute left-4 top-1/2 -translate-y-1/2 text-xl">{selectedIcon}</span>
                                <input
                                    type="text"
                                    className="auth-input"
                                    placeholder="Your Name"
                                    value={username}
                                    onChange={(e) => setUsername(e.target.value)}
                                />
                            </div>
                            <div className="relative">
                                <span className="absolute left-4 top-1/2 -translate-y-1/2 text-xl">🆔</span>
                                <input
                                    type="text"
                                    className="auth-input"
                                    placeholder="Your ID (e.g., 001)"
                                    value={userId}
                                    onChange={(e) => setUserId(e.target.value)}
                                />
                            </div>
                        </div>

                        <button
                            onClick={() => handleLogin('kid')}
                            className="w-full bg-gradient-to-r from-indigo-500 to-purple-600 text-white font-black py-4 rounded-2xl shadow-xl transform transition active:scale-95 mb-4 text-lg"
                        >
                            🚀 Let's Play!
                        </button>

                        <div className="flex items-center justify-center gap-4 text-gray-300 text-sm mb-4">
                            <div className="h-px bg-gray-200 flex-1"></div>or<div className="h-px bg-gray-200 flex-1"></div>
                        </div>

                        <button onClick={() => handleLogin('parent')} className="text-purple-600 font-bold text-sm hover:text-pink-500 transition">
                            👨‍👩‍👧 Parent or Therapist Login
                        </button>
                    </div>
                </div>
            );
        };

        // ==================== CALIBRATION ====================
        const CalibrationScreen = ({ onComplete }) => {
            const [phase, setPhase] = useState('intro');
            const [round, setRound] = useState(1);
            const [progress, setProgress] = useState(0);
            const [results, setResults] = useState({ reaction: [], pressure: [], drag: [] });

            const nextRound = (type, value) => {
                playSound(600);
                const newResults = {...results};
                newResults[type].push(value);
                setResults(newResults);

                if (round < 3) {
                    setRound(r => r + 1);
                    setProgress(0);
                } else {
                    if (type === 'reaction') setPhase('pressure');
                    else if (type === 'pressure') setPhase('drag');
                    else if (type === 'drag') {
                        store.data.calibration.completed = true;
                        store.data.calibration.reactionTime = newResults.reaction;
                        store.data.calibration.pressure = newResults.pressure;
                        store.data.calibration.dragAccuracy = newResults.drag;
                        store.unlockBadge('calibrationComplete');
                        store.addPoints(50, 'Calibration Complete');
                        store.save();
                        setPhase('done');
                    }
                    setRound(1);
                    setProgress(0);
                }
            };

            if (phase === 'intro') return (
                <div className="h-full bg-white p-8 flex flex-col items-center justify-center text-center">
                    <h1 className="text-4xl font-black text-blue-500 mb-4 fredoka">Calibration ⚡</h1>
                    <p className="text-gray-600 mb-8">3 rounds each to set up your profile!</p>
                    <div className="space-y-3 w-full mb-8 text-left">
                        <div className="p-3 bg-blue-50 rounded font-bold text-blue-800">1. Reaction Speed ⚡</div>
                        <div className="p-3 bg-purple-50 rounded font-bold text-purple-800">2. Pressure Control 👆</div>
                        <div className="p-3 bg-green-50 rounded font-bold text-green-800">3. Dragging Precision 🎯</div>
                    </div>
                    <Button3D color="cyan" onClick={() => setPhase('reaction')}>Start Calibration</Button3D>
                </div>
            );

            if (phase === 'reaction') return (
                <div className="h-full bg-green-500 flex flex-col items-center justify-center cursor-pointer" onClick={() => nextRound('reaction', Date.now())}>
                    <div className="bg-white/20 px-4 py-1 rounded-full text-white font-bold mb-4">Round {round}/3</div>
                    <h1 className="text-6xl font-black text-white animate-pulse">TAP NOW!</h1>
                </div>
            );

            if (phase === 'pressure') return (
                <div className="h-full bg-purple-50 flex flex-col items-center justify-center">
                    <div className="text-purple-400 font-bold mb-2">Round {round}/3</div>
                    <h2 className="text-2xl font-bold mb-8 text-purple-800">Press & Hold 👆</h2>
                    <div
                        className="w-48 h-48 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center shadow-2xl cursor-pointer"
                        onMouseMove={() => progress < 100 && setProgress(p => p + 3)}
                        onTouchMove={() => progress < 100 && setProgress(p => p + 3)}
                        onClick={() => progress >= 100 && nextRound('pressure', 100)}
                        style={{transform: `scale(${1 + progress/150})`}}
                    >
                        <span className="text-white font-bold text-2xl">{progress}%</span>
                    </div>
                </div>
            );

            if (phase === 'drag') return (
                <div className="h-full bg-blue-50 flex flex-col items-center justify-center relative p-4">
                    <div className="absolute top-6 text-blue-400 font-bold">Round {round}/3</div>
                    <h2 className="text-2xl font-bold mb-8 text-blue-800">Drag Blue to Yellow!</h2>
                    <div className="w-80 h-96 bg-white rounded-xl shadow-lg relative border-2 border-blue-200">
                        <div className="absolute top-10 right-10 w-16 h-16 rounded-full border-4 border-dashed border-yellow-400"></div>
                        <div className="absolute bottom-10 left-10 w-16 h-16 rounded-full bg-blue-500 shadow-lg cursor-pointer" onClick={() => nextRound('drag', 85)}></div>
                    </div>
                </div>
            );

            if (phase === 'done') return (
                <div className="h-full bg-white flex flex-col items-center justify-center text-center p-8">
                    <div className="text-6xl mb-4">🏆</div>
                    <h1 className="text-4xl font-black text-green-500 mb-4">Calibration Complete!</h1>
                    <p className="text-xl text-gray-600 mb-4">+50 AuraPoints Earned!</p>
                    <p className="text-gray-500 mb-8">Badge Unlocked: Calibration Master</p>
                    <Button3D color="green" onClick={onComplete}>Continue to Dashboard</Button3D>
                </div>
            );
        };

        // ==================== DASHBOARD ====================
        const Dashboard = ({ onNavigate }) => {
            const [showPoints, setShowPoints] = useState(false);

            return (
                <div className="h-full bg-gray-50 overflow-y-auto pb-24">
                    <div className="p-6 flex justify-between items-center sticky top-0 bg-gray-50 z-10">
                        <div>
                            <div className="flex items-center gap-2 mb-1">
                                <span className="text-3xl">{store.data.user.icon}</span>
                                <h1 className="text-2xl font-black text-gray-800 fredoka">Hi, {store.data.user.name || 'Buddy'}!</h1>
                            </div>
                            <p className="text-gray-500 font-bold text-sm">ID: {store.data.user.id || '---'}</p>
                        </div>
                        <div className="flex gap-2">
                            <div onClick={() => setShowPoints(true)} className="bg-gradient-to-r from-yellow-400 to-orange-400 px-3 py-1 rounded-full shadow-lg cursor-pointer">
                                <span className="font-black text-white">{store.data.auraPoints} 🌟</span>
                            </div>
                            <div onClick={() => onNavigate('settings')} className="w-10 h-10 bg-white rounded-full shadow flex items-center justify-center text-xl cursor-pointer">⚙️</div>
                        </div>
                    </div>

                    <div className="px-6 space-y-4">
                        <div onClick={() => onNavigate('games')} className="bg-gradient-to-r from-pink-400 to-rose-500 p-6 rounded-3xl text-white shadow-xl cursor-pointer">
                            <div className="flex justify-between items-center mb-2">
                                <div className="text-4xl">🎮</div>
                                <div className="bg-white/20 px-3 py-1 rounded-full text-xs font-bold">6 Games</div>
                            </div>
                            <h3 className="font-black text-xl mb-1">Mini Games Library</h3>
                            <p className="text-sm opacity-90">Memory, Maze & more!</p>
                        </div>

                        <div className="grid grid-cols-2 gap-4">
                            <div onClick={() => onNavigate('badges')} className="bg-yellow-400 p-5 rounded-3xl text-white shadow-xl cursor-pointer">
                                <div className="text-3xl mb-2">🏆</div>
                                <h3 className="font-black">Badges</h3>
                                <p className="text-xs opacity-90 mt-1">{Object.values(store.data.badges).filter(b => b.unlocked).length}/6</p>
                            </div>
                            <div onClick={() => onNavigate('breathing')} className="bg-blue-400 p-5 rounded-3xl text-white shadow-xl cursor-pointer">
                                <div className="text-3xl mb-2">🧘</div>
                                <h3 className="font-black">Breathing</h3>
                                <p className="text-xs opacity-90 mt-1">Calm & Focus</p>
                            </div>
                        </div>

                        <div onClick={() => onNavigate('auralab')} className="bg-cyan-500 p-6 rounded-3xl text-white shadow-xl flex items-center gap-4 cursor-pointer relative">
                            {store.data.auraPoints < 200 && (
                                <div className="absolute top-2 right-2 bg-red-500 px-2 py-1 rounded-full text-xs font-bold">
                                    🔒 200pts
                                </div>
                            )}
                            <div className="text-4xl">⚡</div>
                            <div><h3 className="font-black text-xl">AuraLab</h3><p className="text-sm opacity-90">Super Tools</p></div>
                        </div>
                    </div>

                    <Modal isOpen={showPoints} onClose={() => setShowPoints(false)} title="AuraPoints 🌟">
                        <div className="text-center">
                            <div className="text-6xl font-black text-yellow-500 mb-4">{store.data.auraPoints}</div>
                            <p className="text-gray-600 mb-6">Your current AuraPoints balance</p>
                            <div className="space-y-2 text-left">
                                <div className="bg-green-50 p-3 rounded"><strong>Earn:</strong> Play games, complete exercises</div>
                                <div className="bg-blue-50 p-3 rounded"><strong>Spend:</strong> Unlock AuraLab (200pts)</div>
                            </div>
                        </div>
                    </Modal>
                </div>
            );
        };

        // ==================== SETTINGS ====================
        const SettingsScreen = ({ onBack, onNavigate }) => (
            <div className="h-full bg-white p-6 overflow-y-auto">
                <div className="flex items-center mb-6">
                    <Button3D color="white" onClick={onBack} className="w-12 px-2 mr-4">←</Button3D>
                    <h1 className="text-2xl font-black fredoka">Settings</h1>
                </div>

                <div className="space-y-4">
                    <div onClick={() => onNavigate('calibration')} className="bg-blue-50 p-4 rounded-xl cursor-pointer border-2 border-blue-200">
                        <div className="flex items-center justify-between">
                            <div>
                                <h3 className="font-bold text-blue-800">⚡ Calibration</h3>
                                <p className="text-sm text-gray-600">Re-run calibration test</p>
                            </div>
                            {store.data.calibration.completed && <span className="text-green-500">✓</span>}
                        </div>
                    </div>

                    <div onClick={() => onNavigate('badges')} className="bg-yellow-50 p-4 rounded-xl cursor-pointer border-2 border-yellow-200">
                        <h3 className="font-bold text-yellow-800">🏆 Badges & Trophies</h3>
                        <p className="text-sm text-gray-600">View your achievements</p>
                    </div>

                    <div onClick={() => {
                        const report = store.exportReport();
                        const blob = new Blob([JSON.stringify(report, null, 2)], { type: 'application/json' });
                        const url = URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = `auraplay_report_${Date.now()}.json`;
                        a.click();
                        alert('Report exported successfully!');
                    }} className="bg-green-50 p-4 rounded-xl cursor-pointer border-2 border-green-200">
                        <h3 className="font-bold text-green-800">📊 Export Report</h3>
                        <p className="text-sm text-gray-600">Download therapeutic data (JSON)</p>
                    </div>

                    <div onClick={() => {
                        if (confirm('Reset all data? This cannot be undone!')) {
                            store.reset();
                            alert('Data reset! Please refresh.');
                            window.location.reload();
                        }
                    }} className="bg-red-50 p-4 rounded-xl cursor-pointer border-2 border-red-200">
                        <h3 className="font-bold text-red-800">🗑️ Reset All Data</h3>
                        <p className="text-sm text-gray-600">Clear all local storage</p>
                    </div>
                </div>
            </div>
        );

        // ==================== BREATHING EXERCISE ====================
        const BreathingExercise = ({ onBack }) => {
            const [phase, setPhase] = useState('intro');
            const [count, setCount] = useState(0);
            const [instruction, setInstruction] = useState('Breathe In...');

            useEffect(() => {
                if (phase === 'breathing') {
                    const interval = setInterval(() => {
                        setCount(c => {
                            const newCount = c + 1;
                            if (newCount % 8 === 0) setInstruction('Breathe In...');
                            else if (newCount % 8 === 4) setInstruction('Breathe Out...');

                            if (newCount >= 40) {
                                clearInterval(interval);
                                setPhase('complete');
                                store.unlockBadge('breathingMaster');
                                store.addPoints(30, 'Breathing Exercise');
                                store.data.breathingSessions.push({ date: Date.now(), duration: 40 });
                                store.save();
                            }
                            return newCount;
                        });
                    }, 1000);
                    return () => clearInterval(interval);
                }
            }, [phase]);

            if (phase === 'intro') return (
                <div className="h-full bg-gradient-to-br from-blue-100 to-cyan-100 p-8 flex flex-col items-center justify-center text-center">
                    <div className="text-6xl mb-4">🧘</div>
                    <h1 className="text-4xl font-black text-blue-600 mb-4 fredoka">Aura Breathing</h1>
                    <p className="text-gray-600 mb-8">Take a moment to breathe and relax. Follow the circle for 40 seconds.</p>
                    <Button3D color="cyan" onClick={() => setPhase('breathing')}>Start Exercise</Button3D>
                </div>
            );

            if (phase === 'breathing') return (
                <div className="h-full bg-gradient-to-br from-blue-50 to-cyan-50 flex flex-col items-center justify-center">
                    <h2 className="text-2xl font-bold text-blue-600 mb-8">{instruction}</h2>
                    <div className="breathing-circle shadow-2xl mb-8"></div>
                    <p className="text-gray-500">{40 - count}s remaining</p>
                </div>
            );

            if (phase === 'complete') return (
                <div className="h-full bg-white p-8 flex flex-col items-center justify-center text-center">
                    <div className="text-6xl mb-4">✨</div>
                    <h1 className="text-4xl font-black text-green-500 mb-4">Well Done!</h1>
                    <p className="text-xl text-gray-600 mb-4">You completed the breathing exercise!</p>
                    <p className="text-gray-500 mb-8">+30 AuraPoints | Badge Unlocked: Breathing Master</p>
                    <Button3D color="green" onClick={onBack}>Continue</Button3D>
                </div>
            );
        };

        // ==================== GAMES LIBRARY ====================
        const GamesLibrary = ({ onBack, onNavigate }) => {
            const games = [
                { id: 'memory', name: "Memory Match", icon: "🧠", status: "PLAY", color: "bg-purple-500" },
                { id: 'maze', name: "Head Still Maze", icon: "🎯", status: "PLAY", color: "bg-blue-500" },
                { id: null, name: "Rainbow Reach", icon: "🌈", status: "SOON", color: "bg-gray-400" },
                { id: null, name: "Catch Stars", icon: "⭐", status: "SOON", color: "bg-gray-400" },
                { id: null, name: "Catch the Fly", icon: "🪰", status: "SOON", color: "bg-gray-400" },
                { id: null, name: "Focus Flow", icon: "🌊", status: "SOON", color: "bg-gray-400" },
            ];

            return (
                <div className="h-full bg-white p-6 overflow-y-auto">
                    <div className="flex items-center mb-6">
                        <Button3D color="white" onClick={onBack} className="w-12 px-2 mr-4">←</Button3D>
                        <h1 className="text-2xl font-black fredoka">Games Library</h1>
                    </div>
                    <div className="space-y-4">
                        {games.map((g, i) => (
                            <div
                                key={i}
                                onClick={() => g.id && onNavigate(g.id)}
                                className={`${g.color} p-4 rounded-2xl text-white shadow-md flex items-center justify-between ${g.id ? 'cursor-pointer' : 'opacity-70'}`}
                            >
                                <div className="flex items-center gap-4">
                                    <div className="text-3xl">{g.icon}</div>
                                    <div className="font-bold">{g.name}</div>
                                </div>
                                <div className="bg-white/20 px-3 py-1 rounded-full text-xs font-bold">{g.status}</div>
                            </div>
                        ))}
                    </div>
                </div>
            );
        };

        // ==================== MEMORY MATCH WITH TEACHER EDITOR ====================
        const MemoryGame = ({ onBack }) => {
            const [view, setView] = useState('game');
            const [cards, setCards] = useState([]);
            const [flipped, setFlipped] = useState([]);
            const [matched, setMatched] = useState([]);
            const [moves, setMoves] = useState(0);
            const [editMode, setEditMode] = useState(false);
            const [newWord, setNewWord] = useState('');
            const [useDictionary, setUseDictionary] = useState(false);

            useEffect(() => {
                initGame();
            }, []);

            const initGame = () => {
                const gameCards = store.data.memoryCards.slice(0, 4);
                const doubled = [...gameCards, ...gameCards].sort(() => Math.random() - 0.5);
                setCards(doubled);
                setFlipped([]);
                setMatched([]);
                setMoves(0);
            };

            const handleFlip = (i) => {
                if (flipped.length < 2 && !flipped.includes(i) && !matched.includes(i)) {
                    const newFlipped = [...flipped, i];
                    setFlipped(newFlipped);
                    playSound(400);

                    if (newFlipped.length === 2) {
                        setMoves(m => m + 1);
                        if (cards[newFlipped[0]].id === cards[newFlipped[1]].id) {
                            setMatched(prev => [...prev, ...newFlipped]);
                            playSound(600);

                            if (matched.length + 2 === cards.length) {
                                setTimeout(() => {
                                    store.data.games.memoryMatch.played++;
                                    store.data.games.memoryMatch.wins++;
                                    if (!store.data.games.memoryMatch.bestMoves || moves < store.data.games.memoryMatch.bestMoves) {
                                        store.data.games.memoryMatch.bestMoves = moves;
                                    }
                                    store.addPoints(20, 'Memory Match Win');
                                    store.save();
                                    alert(`You won in ${moves} moves! +20 points!`);
                                }, 500);
                            }
                        }
                        setTimeout(() => setFlipped([]), 1000);
                    }
                }
            };

            const addCard = () => {
                if (!newWord.trim()) return;
                const syllables = useDictionary && store.data.prescription.issued
                    ? dictionarySyllableSplit(newWord)
                    : simpleSyllableSplit(newWord);

                const newCard = {
                    id: Date.now(),
                    word: newWord,
                    syllables
                };
                store.data.memoryCards.push(newCard);
                store.save();
                setNewWord('');
                alert(`Added: ${newWord} → ${syllables.join('-')}`);
            };

            const deleteCard = (id) => {
                store.data.memoryCards = store.data.memoryCards.filter(c => c.id !== id);
                store.save();
                initGame();
            };

            if (view === 'editor') return (
                <div className="h-full bg-purple-50 p-6 overflow-y-auto">
                    <div className="flex items-center mb-6">
                        <Button3D color="white" onClick={() => setView('game')} className="w-12 px-2 mr-4">←</Button3D>
                        <h1 className="text-2xl font-black fredoka">Teacher Editor</h1>
                    </div>

                    <div className="bg-white p-4 rounded-xl mb-4">
                        <h3 className="font-bold mb-2">Add New Card</h3>
                        <input
                            type="text"
                            value={newWord}
                            onChange={(e) => setNewWord(e.target.value)}
                            placeholder="Enter word..."
                            className="w-full p-3 border-2 border-gray-200 rounded-xl mb-3 font-semibold"
                        />
                        <div className="mb-3">
                            <label className="flex items-center gap-2">
                                <input
                                    type="checkbox"
                                    checked={useDictionary}
                                    onChange={(e) => setUseDictionary(e.target.checked)}
                                    disabled={!store.data.prescription.issued}
                                    className="w-5 h-5"
                                />
                                <span className={!store.data.prescription.issued ? 'text-gray-400' : ''}>
                                    Use Dictionary Splitter {!store.data.prescription.issued && '🔒'}
                                </span>
                            </label>
                            {!store.data.prescription.issued && (
                                <p className="text-xs text-red-500 mt-1">Requires parent prescription</p>
                            )}
                        </div>
                        <Button3D color="purple" onClick={addCard}>Add Card</Button3D>
                    </div>

                    <h3 className="font-bold mb-3">Current Cards ({store.data.memoryCards.length})</h3>
                    <div className="space-y-2">
                        {store.data.memoryCards.map(card => (
                            <div key={card.id} className="bg-white p-3 rounded-xl flex items-center justify-between">
                                <div>
                                    <div className="font-bold">{card.word}</div>
                                    <div className="text-sm text-gray-500">{card.syllables.join(' - ')}</div>
                                </div>
                                <button onClick={() => deleteCard(card.id)} className="text-red-500 font-bold">🗑️</button>
                            </div>
                        ))}
                    </div>
                </div>
            );

            return (
                <div className="h-full bg-purple-50 p-6 flex flex-col">
                    <div className="flex items-center justify-between mb-6">
                        <div className="flex items-center">
                            <Button3D color="white" onClick={onBack} className="w-12 px-2 mr-4">←</Button3D>
                            <h1 className="text-2xl font-black fredoka text-purple-600">Memory Match</h1>
                        </div>
                        <button onClick={() => setView('editor')} className="bg-purple-600 text-white px-3 py-1 rounded-full font-bold text-sm">
                            ✏️ Edit
                        </button>
                    </div>

                    <div className="text-center mb-4">
                        <span className="font-bold text-purple-600">Moves: {moves}</span>
                    </div>

                    <div className="grid grid-cols-4 gap-3 mb-4">
                        {cards.map((card, i) => (
                            <div
                                key={i}
                                onClick={() => handleFlip(i)}
                                className={`memory-card ${flipped.includes(i) || matched.includes(i) ? 'flipped' : ''} ${matched.includes(i) ? 'matched' : ''}`}
                            >
                                {flipped.includes(i) || matched.includes(i) ? (
                                    <div className="text-sm font-bold text-center">
                                        {card.syllables.join('-')}
                                    </div>
                                ) : '❓'}
                            </div>
                        ))}
                    </div>

                    <Button3D color="purple" onClick={initGame}>🔄 New Game</Button3D>
                </div>
            );
        };

        // ==================== MAZE GAME ====================
        const MazeGame = ({ onBack }) => (
            <div className="h-full bg-blue-50 p-6 flex flex-col">
                <div className="flex items-center mb-6">
                    <Button3D color="white" onClick={onBack} className="w-12 px-2 mr-4">←</Button3D>
                    <h1 className="text-2xl font-black fredoka text-blue-600">Head Still Maze</h1>
                </div>
                <div className="flex-1 bg-white border-4 border-gray-800 rounded-xl relative shadow-lg">
                    <div className="absolute top-4 left-4 w-8 h-8 bg-blue-500 rounded-full"></div>
                    <div className="absolute bottom-4 right-4 w-12 h-12 border-4 border-dashed border-green-500 rounded-full"></div>
                    <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-gray-400 font-bold text-center text-sm">
                        Tilt Device<br/>(Simulation)
                    </div>
                </div>
            </div>
        );

        // ==================== AURALAB (LOCKED UNTIL 200 POINTS) ====================
        const AuraLab = ({ onBack }) => {
            const [view, setView] = useState('check');
            const AURALAB_VIDEO = "https://pfst.cf2.poecdn.net/base/video/23779d6edcbb7de44434497dff9986ea124c85ebb790b10da4be6c0930973510";

            if (store.data.auraPoints < 200) {
                return (
                    <div className="h-full bg-gradient-to-br from-cyan-100 to-blue-100 p-8 flex flex-col items-center justify-center text-center">
                        <div className="text-6xl mb-4">🔒</div>
                        <h1 className="text-4xl font-black text-blue-600 mb-4 fredoka">AuraLab Locked</h1>
                        <p className="text-xl text-gray-600 mb-4">You need 200 AuraPoints to unlock!</p>
                        <div className="bg-white rounded-full px-6 py-3 shadow-lg mb-8">
                            <span className="font-black text-2xl text-blue-600">{store.data.auraPoints} / 200 🌟</span>
                        </div>
                        <p className="text-gray-500 mb-8">Play games and exercises to earn points!</p>
                        <Button3D color="cyan" onClick={onBack}>Back to Dashboard</Button3D>
                    </div>
                );
            }

            if (view === 'check') {
                return (
                    <div className="h-full bg-black relative flex items-center justify-center" onClick={() => {
                        speak("My best buddy, ready to come to AuraLab?");
                        setView('unlocked');
                    }}>
                        <video src={AURALAB_VIDEO} autoPlay loop muted playsInline className="w-full h-full object-cover opacity-90" />
                        <div className="absolute bottom-10 bg-white/90 text-blue-600 px-6 py-2 rounded-full font-black animate-pulse">
                            Tap to Enter AuraLab 🧪
                        </div>
                    </div>
                );
            }

            return (
                <div className="h-full bg-gradient-to-br from-cyan-50 to-blue-50 p-6 overflow-y-auto">
                    <div className="flex items-center mb-8">
                        <button onClick={onBack} className="text-3xl mr-4">←</button>
                        <h1 className="text-3xl font-black text-blue-600 fredoka">AuraLab ⚡</h1>
                    </div>
                    <p className="text-gray-600 mb-6 text-center">Create super tools to help you grow!</p>

                    {['Focus Ruler ⏱️', 'Shadow Crew 👥', 'Voyage Breaker 🗺️', 'Emotion Mirror 🪞', 'Calm Corner 🧘'].map((tool, i) => (
                        <div key={i} className="bg-gradient-to-r from-cyan-400 to-blue-500 rounded-3xl p-6 shadow-lg text-white mb-4">
                            <h3 className="text-xl font-black fredoka">{tool}</h3>
                            <p className="text-sm opacity-90">Coming Soon...</p>
                        </div>
                    ))}
                </div>
            );
        };

        // ==================== BADGES WALL ====================
        const BadgesScreen = ({ onBack }) => {
            const [syncing, setSyncing] = useState(false);

            const badgeInfo = {
                calibrationComplete: { name: 'Calibration Master', icon: '⚡', desc: 'Completed calibration' },
                breathingMaster: { name: 'Breathing Master', icon: '🧘', desc: 'Finished breathing exercise' },
                memoryChamp: { name: 'Memory Champion', icon: '🧠', desc: 'Win 10 memory games' },
                focusMaster: { name: 'Focus Master', icon: '🎯', desc: 'Complete 5 maze games' },
                explorer: { name: 'Explorer', icon: '🗺️', desc: 'Play 20 games total' },
                consistent: { name: 'Consistent Player', icon: '📅', desc: '7 day streak' }
            };

            const handleSync = () => {
                setSyncing(true);
                setTimeout(() => {
                    setSyncing(false);
                    alert('Badges synced successfully!');
                }, 1500);
            };

            return (
                <div className="h-full bg-gray-50 p-6 overflow-y-auto">
                    <div className="flex items-center justify-between mb-6">
                        <div className="flex items-center">
                            <button onClick={onBack} className="text-2xl mr-4">←</button>
                            <h1 className="text-2xl font-black fredoka">Badges 🏆</h1>
                        </div>
                        <button onClick={handleSync} disabled={syncing} className="bg-blue-500 text-white px-3 py-1 rounded-full font-bold text-sm">
                            {syncing ? '🔄' : '🔄 Sync'}
                        </button>
                    </div>

                    <div className="bg-white rounded-xl p-4 mb-6 text-center">
                        <div className="text-4xl font-black text-blue-600 mb-2">
                            {Object.values(store.data.badges).filter(b => b.unlocked).length}/6
                        </div>
                        <p className="text-gray-600 text-sm">Badges Unlocked</p>
                    </div>

                    <div className="space-y-3">
                        {Object.entries(badgeInfo).map(([key, info]) => {
                            const badge = store.data.badges[key];
                            return (
                                <div key={key} className={`bg-white p-4 rounded-xl shadow-sm flex items-center gap-4 ${!badge.unlocked && 'opacity-50'}`}>
                                    <div className="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center text-2xl">
                                        {badge.unlocked ? info.icon : '🔒'}
                                    </div>
                                    <div className="flex-1">
                                        <div className="font-bold">{info.name}</div>
                                        <div className="text-sm text-gray-500">{info.desc}</div>
                                        {badge.unlocked && badge.date && (
                                            <div className="text-xs text-green-600">Unlocked: {new Date(badge.date).toLocaleDateString()}</div>
                                        )}
                                    </div>
                                    {badge.unlocked && <span className="text-2xl">✅</span>}
                                </div>
                            );
                        })}
                    </div>
                </div>
            );
        };

        // ==================== PARENT PORTAL ====================
        const ParentPortal = ({ onLogout }) => {
            const [showPrescription, setShowPrescription] = useState(false);
            const [parentName, setParentName] = useState('');
            const [note, setNote] = useState('');

            const issuePrescription = () => {
                if (!parentName.trim()) {
                    alert('Please enter parent/therapist name');
                    return;
                }
                store.data.prescription = {
                    issued: true,
                    parentName: parentName,
                    note: note,
                    date: Date.now()
                };
                store.save();
                setShowPrescription(false);
                alert('Prescription issued! Dictionary syllable splitter unlocked.');
            };

            return (
                <div className="h-full bg-gray-50 p-6 overflow-y-auto">
                    <div className="flex justify-between mb-8">
                        <h1 className="text-3xl font-black fredoka text-gray-800">Parent Hub</h1>
                        <button onClick={onLogout} className="text-red-500 font-bold">Logout</button>
                    </div>

                    {/* Progress Report */}
                    <div className="bg-white p-6 rounded-3xl shadow-sm mb-6">
                        <h2 className="text-xl font-bold text-gray-800 mb-4">📊 Progress Report</h2>
                        <div className="grid grid-cols-2 gap-4">
                            <div className="bg-blue-50 p-3 rounded-xl">
                                <div className="text-2xl font-black text-blue-600">{store.data.stats.totalPlayTime}m</div>
                                <div className="text-xs text-gray-500">Play Time</div>
                            </div>
                            <div className="bg-purple-50 p-3 rounded-xl">
                                <div className="text-2xl font-black text-purple-600">{Object.values(store.data.badges).filter(b => b.unlocked).length}/6</div>
                                <div className="text-xs text-gray-500">Badges</div>
                            </div>
                            <div className="bg-green-50 p-3 rounded-xl">
                                <div className="text-2xl font-black text-green-600">{store.data.stats.gamesPlayed}</div>
                                <div className="text-xs text-gray-500">Games Played</div>
                            </div>
                            <div className="bg-yellow-50 p-3 rounded-xl">
                                <div className="text-2xl font-black text-yellow-600">{store.data.auraPoints}</div>
                                <div className="text-xs text-gray-500">AuraPoints</div>
                            </div>
                        </div>
                    </div>

                    {/* Therapeutic Insights */}
                    <div className="bg-white p-6 rounded-3xl shadow-sm mb-6">
                        <h2 className="text-xl font-bold text-gray-800 mb-4">🧠 Therapeutic Insights</h2>
                        <div className="space-y-2 text-sm">
                            <div className="flex justify-between">
                                <span>Memory Games Won:</span>
                                <span className="font-bold">{store.data.games.memoryMatch.wins}</span>
                            </div>
                            <div className="flex justify-between">
                                <span>Breathing Sessions:</span>
                                <span className="font-bold">{store.data.breathingSessions.length}</span>
                            </div>
                            <div className="flex justify-between">
                                <span>Calibration Status:</span>
                                <span className="font-bold">{store.data.calibration.completed ? '✅ Complete' : '⏳ Pending'}</span>
                            </div>
                        </div>
                    </div>

                    {/* Prescription */}
                    <div className="bg-white p-6 rounded-3xl shadow-sm mb-6">
                        <h2 className="text-xl font-bold text-gray-800 mb-4">📋 Prescription</h2>
                        {store.data.prescription.issued ? (
                            <div className="bg-green-50 p-4 rounded-xl">
                                <div className="flex items-center justify-between mb-2">
                                    <span className="font-bold text-green-800">✅ Issued</span>
                                    <span className="text-xs text-gray-500">{new Date(store.data.prescription.date).toLocaleDateString()}</span>
                                </div>
                                <div className="text-sm text-gray-600">
                                    <p><strong>By:</strong> {store.data.prescription.parentName}</p>
                                    {store.data.prescription.note && <p><strong>Note:</strong> {store.data.prescription.note}</p>}
                                </div>
                            </div>
                        ) : (
                            <button onClick={() => setShowPrescription(true)} className="w-full bg-blue-500 text-white py-3 rounded-xl font-bold">
                                Issue Prescription
                            </button>
                        )}
                    </div>

                    {/* AuraWallet */}
                    <div className="bg-gradient-to-r from-indigo-600 to-blue-600 rounded-3xl p-6 text-white shadow-xl">
                        <h2 className="text-2xl font-black mb-4">AuraWallet 💳</h2>
                        <div className="space-y-3">
                            <div className="bg-white/10 rounded-xl p-3 flex justify-between border border-white/20">
                                <div className="font-bold">Monthly Plan</div>
                                <div className="font-black">$39.99</div>
                            </div>
                            <div className="bg-white text-blue-900 rounded-xl p-3 flex justify-between relative">
                                <div className="absolute -top-2 -right-2 bg-red-500 text-white text-xs px-2 py-1 rounded-full font-bold">SAVE $129.80</div>
                                <div>
                                    <div className="font-bold">Yearly Plan</div>
                                    <div className="text-xs opacity-75">Best Value</div>
                                </div>
                                <div className="font-black text-xl">$349</div>
                            </div>
                        </div>
                    </div>

                    <Modal isOpen={showPrescription} onClose={() => setShowPrescription(false)} title="Issue Prescription">
                        <div className="space-y-4">
                            <div>
                                <label className="block font-bold mb-2">Parent/Therapist Name *</label>
                                <input
                                    type="text"
                                    value={parentName}
                                    onChange={(e) => setParentName(e.target.value)}
                                    className="w-full p-3 border-2 border-gray-200 rounded-xl"
                                    placeholder="Your name"
                                />
                            </div>
                            <div>
                                <label className="block font-bold mb-2">Note (Optional)</label>
                                <textarea
                                    value={note}
                                    onChange={(e) => setNote(e.target.value)}
                                    className="w-full p-3 border-2 border-gray-200 rounded-xl h-24"
                                    placeholder="Add any notes..."
                                />
                            </div>
                            <div className="bg-blue-50 p-3 rounded-xl text-sm text-gray-700">
                                <strong>This will unlock:</strong> Dictionary-based syllable splitter in Memory Match Teacher Editor
                            </div>
                            <Button3D color="blue" onClick={issuePrescription}>Issue Prescription</Button3D>
                        </div>
                    </Modal>
                </div>
            );
        };

        // ==================== MAIN APP ====================
        const App = () => {
            const [view, setView] = useState('splash');

            const login = (type) => {
                if (type === 'kid') {
                    setView(store.data.calibration.completed ? 'dashboard' : 'calibration');
                } else {
                    setView('parent');
                }
            };

            return (
                <div className="ios-container">
                    {view === 'splash' && <SplashScreen onComplete={() => setView('login')} />}
                    {view === 'login' && <LoginScreen onLogin={login} />}
                    {view === 'calibration' && <CalibrationScreen onComplete={() => setView('dashboard')} />}
                    {view === 'dashboard' && <Dashboard onNavigate={setView} />}
                    {view === 'settings' && <SettingsScreen onBack={() => setView('dashboard')} onNavigate={setView} />}
                    {view === 'breathing' && <BreathingExercise onBack={() => setView('dashboard')} />}
                    {view === 'parent' && <ParentPortal onLogout={() => setView('login')} />}
                    {view === 'games' && <GamesLibrary onBack={() => setView('dashboard')} onNavigate={setView} />}
                    {view === 'memory' && <MemoryGame onBack={() => setView('games')} />}
                    {view === 'maze' && <MazeGame onBack={() => setView('games')} />}
                    {view === 'auralab' && <AuraLab onBack={() => setView('dashboard')} />}
                    {view === 'badges' && <BadgesScreen onBack={() => setView('dashboard')} />}
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>

    <!-- PWA Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then((registration) => {
                        console.log('ServiceWorker registered:', registration.scope);
                    })
                    .catch((error) => {
                        console.log('ServiceWorker registration failed:', error);
                    });
            });
        }

        // Install prompt for PWA
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            console.log('PWA install prompt ready');
        });
    </script>
</body>
</html>