{
  "name": "AuraPlay - Therapeutic Gaming Platform",
  "short_name": "AuraPlay",
  "description": "Interactive therapeutic gaming platform for children ages 3-9 with memory games, breathing exercises, and more",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#6366F1",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%236366F1;stop-opacity:1' /%3E%3Cstop offset='50%25' style='stop-color:%238B5CF6;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23EC4899;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' fill='url(%23grad)' rx='40'/%3E%3Ctext x='96' y='130' font-size='80' text-anchor='middle' fill='white'%3E%E2%AD%90%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%236366F1;stop-opacity:1' /%3E%3Cstop offset='50%25' style='stop-color:%238B5CF6;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23EC4899;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' fill='url(%23grad)' rx='100'/%3E%3Ctext x='256' y='350' font-size='220' text-anchor='middle' fill='white'%3E%E2%AD%90%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games", "health"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Play Games",
      "short_name": "Games",
      "description": "Access the games library",
      "url": "/index.html?view=games",
      "icons": []
    },
    {
      "name": "Breathing Exercise",
      "short_name": "Breathe",
      "description": "Start a breathing exercise",
      "url": "/index.html?view=breathing",
      "icons": []
    }
  ],
  "prefer_related_applications": false
}
